#include <stdio.h>

void _main() {
    const int a = 20;

    // 这行代码 C 编译器编译不通过，因为 a 虽然是常量，但在 C 语言中，它并不是编译期常量（即不是编译器在编译时可以确定的常量），而是运行时的常量
    // 标准 C 语言（C89/C90 和 C99）要求数组大小在编译时确定，所以不能使用 const int 变量来定义数组大小
    // int array[a] = {};

    // C 语言中的 const 变量属于伪常量，有自己的内存空间，可以通过操作指针的方式来修改 const 变量的值
    int *p = &a;
    *p = 30;
    printf("%d %d %d\n", a, *p, *(&a)); // 30 30 30
}
