/**
 * 1. C++ 对 C 语言的增强
 */

#include <iostream>

using namespace std;

int main() {

    /************************ C++ 中的三目运算符 ******************************/

    int a = 10;
    int b = 20;

    // 返回一个最小数，并且给最小数赋值成30
    // C 语言中三目运算符是一个表达式 ，表达式不可以做左值
    // C++ 中三目运算符是一个表达式，可直接返回变量本身，表达式可以做左值
    (a < b ? a : b) = 30;
    printf("a = %d, b = %d\n", a, b);
    
    return 0;
}
